{
  "name": "DeepSeek on Azure with Inference",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "23-tem",
      "installMaven": "true",
      "installGradle": "false"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "forwardPorts": [6333, 8080, 11434],
  "hostRequirements": {
    "memory": "8gb"
  }
}